! X colors.
! Generated by 'wal'
emacs*foreground:   #F3E2A6
emacs*background:   #0E1B12
URxvt*foreground:   #F3E2A6
XTerm*foreground:   #F3E2A6
UXTerm*foreground:  #F3E2A6
URxvt*background:   [100]#0E1B12
XTerm*background:   #0E1B12
UXTerm*background:  #0E1B12
URxvt*cursorColor:  #F3E2A6
XTerm*cursorColor:  #F3E2A6
UXTerm*cursorColor: #F3E2A6
URxvt*borderColor:  [100]#0E1B12

! Colors 0-15.
*.color0: #0E1B12
*color0:  #0E1B12
*.color1: #9E6156
*color1:  #9E6156
*.color2: #C2604D
*color2:  #C2604D
*.color3: #BBAA6A
*color3:  #BBAA6A
*.color4: #E69C6A
*color4:  #E69C6A
*.color5: #508E82
*color5:  #508E82
*.color6: #C2B290
*color6:  #C2B290
*.color7: #F3E2A6
*color7:  #F3E2A6
*.color8: #6e7670
*color8:  #6e7670
*.color9: #9E6156
*color9:  #9E6156
*.color10: #C2604D
*color10:  #C2604D
*.color11: #BBAA6A
*color11:  #BBAA6A
*.color12: #E69C6A
*color12:  #E69C6A
*.color13: #508E82
*color13:  #508E82
*.color14: #C2B290
*color14:  #C2B290
*.color15: #F3E2A6
*color15:  #F3E2A6

! Black color that will not be affected by bold highlighting.
*.color66: #0E1B12
*color66:  #0E1B12

! Rofi colors.
rofi.color-window: #0E1B12, #0E1B12, #C2604D
rofi.color-normal: #0E1B12, #F3E2A6, #0E1B12, #C2604D, #0E1B12
rofi.color-active: #0E1B12, #F3E2A6, #0E1B12, #C2604D, #0E1B12
rofi.color-urgent: #0E1B12, #9E6156, #0E1B12, #9E6156, #F3E2A6

! Xclock colors.
XClock*foreground: #F3E2A6
XClock*background: #0E1B12
XClock*majorColor:  rgba:f3/e2/a6/ff
XClock*minorColor:  rgba:f3/e2/a6/ff
XClock*hourColor:   rgba:f3/e2/a6/ff
XClock*minuteColor: rgba:f3/e2/a6/ff
XClock*secondColor: rgba:f3/e2/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
